# xhome-blog

./: README.md  makefile  pom.xml  readme.txt
xblog-core/: Makefile  pom.xml  readme.txt
xblog-core/src/main/java/org/xhome/xblog/core/dao/: ArticleAttachmentDAO.java  ArticleDAO.java  ArticleRolePermissionDAO.java  ArticleUserPermissionDAO.java  CategoryDAO.java  CategoryRolePermissionDAO.java  CategoryUserPermissionDAO.java  CommentDAO.java  ManageLogDAO.java  MessageDAO.java  RecordDAO.java  TagDAO.java  TagRolePermissionDAO.java  TagUserPermissionDAO.java
xblog-core/src/main/java/org/xhome/xblog/core/listener/: ArticleManageAdapter.java  ArticleManageListener.java  ArticleRolePermissionManageAdapter.java  ArticleRolePermissionManageListener.java  ArticleTagManageAdapter.java  ArticleTagManageListener.java  ArticleUserPermissionManageAdapter.java  ArticleUserPermissionManageListener.java  CategoryManageAdapter.java  CategoryManageListener.java  CategoryRolePermissionManageAdapter.java  CategoryRolePermissionManageListener.java  CategoryUserPermissionManageAdapter.java  CategoryUserPermissionManageListener.java  CommentManageAdapter.java  CommentManageListener.java  ManageLogManageAdapter.java  ManageLogManageListener.java  MessageManageAdapter.java  MessageManageListener.java  RecordManageAdapter.java  RecordManageListener.java  TagManageAdapter.java  TagManageListener.java  TagRolePermissionManageAdapter.java  TagRolePermissionManageListener.java  TagUserPermissionManageAdapter.java  TagUserPermissionManageListener.java
xblog-core/src/main/java/org/xhome/xblog/core/service/: ArticleAttachmentService.java  ArticleAttachmentServiceImpl.java  ArticleRolePermissionService.java  ArticleRolePermissionServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  ArticleUserPermissionService.java  ArticleUserPermissionServiceImpl.java  BlogConfigService.java  BlogConfigServiceImpl.java  CategoryRolePermissionService.java  CategoryRolePermissionServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CategoryUserPermissionService.java  CategoryUserPermissionServiceImpl.java  CommentService.java  CommentServiceImpl.java  ManageLogService.java  ManageLogServiceImpl.java  MessageService.java  MessageServiceImpl.java  RecordService.java  RecordServiceImpl.java  TagRolePermissionService.java  TagRolePermissionServiceImpl.java  TagService.java  TagServiceImpl.java  TagUserPermissionService.java  TagUserPermissionServiceImpl.java
xblog-core/src/main/resources/org/xhome/xblog/core/: context-dao.xml  context-service.xml
xblog-core/src/main/resources/org/xhome/xblog/core/dao/: ArticleAttachmentDAO.xml  ArticleDAO.xml  ArticleRolePermissionDAO.xml  ArticleUserPermissionDAO.xml  CategoryDAO.xml  CategoryRolePermissionDAO.xml  CategoryUserPermissionDAO.xml  CommentDAO.xml  ManageLogDAO.xml  MessageDAO.xml  RecordDAO.xml  TagDAO.xml  TagRolePermissionDAO.xml  TagUserPermissionDAO.xml
xblog-core/src/test/java/org/xhome/xblog/core/: AbstractTest.java
xblog-core/src/test/java/org/xhome/xblog/core/dao/: ArticleAttachmentDAOTest.java  ArticleDAOTest.java  ArticleRolePermissionDAOTest.java  ArticleUserPermissionDAOTest.java  CategoryDAOTest.java  CategoryRolePermissionDAOTest.java  CategoryUserPermissionDAOTest.java  CommentDAOTest.java  ManageLogDAOTest.java  MessageDAOTest.java  RecordDAOTest.java  TagDAOTest.java  TagRolePermissionDAOTest.java  TagUserPermissionDAOTest.java
xblog-core/src/test/java/org/xhome/xblog/core/listener/: TestArticleManageListener.java  TestArticleRolePermissionManageListener.java  TestArticleTagManageListener.java  TestArticleUserPermissionManageListener.java  TestCategoryManageListener.java  TestCategoryRolePermissionManageListener.java  TestCategoryUserPermissionManageListener.java  TestCommentManageListener.java  TestManageLogManageListener.java  TestMessageManageListener.java  TestRecordManageListener.java  TestTagManageListener.java  TestTagRolePermissionManageListener.java  TestTagUserPermissionManageListener.java
xblog-core/src/test/java/org/xhome/xblog/core/service/: ArticleAttachmentServiceTest.java  ArticleRolePermissionServiceTest.java  ArticleServiceTest.java  ArticleUserPermissionServiceTest.java  CategoryRolePermissionServiceTest.java  CategoryServiceTest.java  CategoryUserPermissionServiceTest.java  CommentServiceTest.java  ManageLogServiceTest.java  MessageServiceTest.java  RecordServiceTest.java  TagRolePermissionServiceTest.java  TagServiceTest.java  TagUserPermissionServiceTest.java
xblog-core/src/test/resources/: applicationContext.xml  logback.xml  mysql.properties
xblog-test/: makefile  pom.xml
xblog-test/src/main/resources/: applicationContext.xml  logback.xml
xblog-test/src/main/webapp/: index.jsp
xblog-test/src/main/webapp/WEB-INF/: dashboard.ftl  web.xml
xblog-test/src/main/webapp/xblog/js/: dashboard.js
xblog-web/: pom.xml
xblog-web/src/main/java/org/xhome/validator/config/: BlogValidatorConfig.java
xblog-web/src/main/java/org/xhome/validator/mapping/: BlogValidatorMapping.java
xblog-web/src/main/java/org/xhome/xblog/web/action/: ArticleAction.java  ArticleRolePermissionAction.java  ArticleUserPermissionAction.java  CategoryAction.java  CategoryRolePermissionAction.java  CategoryUserPermissionAction.java  CommentAction.java  MessageAction.java  RecordAction.java  TagAction.java  TagRolePermissionAction.java  TagUserPermissionAction.java
xblog-web/src/main/java/org/xhome/xblog/web/util/: ValidatorUtils.java
xblog-web/src/main/java/org/xhome/xblog/web/validator/: ArticleCategoryValidator.java  ArticleContentValidator.java  ArticleDetailValidator.java  ArticlePermissionArticleValidator.java  ArticlePermissionRoleValidator.java  ArticlePermissionUserValidator.java  ArticleTagsValidator.java  ArticleTitleValidator.java  CategoryNameValidator.java  CategoryPermissionCategoryValidator.java  CategoryPermissionRoleValidator.java  CategoryPermissionUserValidator.java  CommentArticleValidator.java  CommentContentValidator.java  (+13 more)
xblog-web/src/main/resources/org/xhome/xblog/web/: context-action.xml
(+34 files in other folders)
