<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xhome</groupId>
    <artifactId>xblog-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>xblog-core Maven Project</name>
  
    <properties>
        <xblog-bean.version>1.0</xblog-bean.version>
        <xhome-db.version>1.0</xhome-db.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>3.1.3.RELEASE</spring.version>
        <mybatis.version>3.1.1</mybatis.version>
        <mybatis-spring.version>1.1.1</mybatis-spring.version>
        <mysql.jdbc.version>5.1.22</mysql.jdbc.version>
        <logback.version>1.0.13</logback.version>
        <junit.version>4.11</junit.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xblog-bean</artifactId>
            <version>${xblog-bean.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-db</artifactId>
            <version>${xhome-db.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- Start Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- End Spring -->
        
        <!-- Start MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- End MyBatis -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>xblog-core-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <distributionManagement>
        <repository>
            <id>nexus_xhome</id>
            <url>http://nexus.xhomestudio.org/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
