<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xhome</groupId>
    <artifactId>xblog-web</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>xblog-web</name>
  
    <properties>
        <xblog-core.version>1.0</xblog-core.version>
        <xauth-web.version>1.0</xauth-web.version>
        <xhome-validator.version>1.0</xhome-validator.version>
        <xhome-web.version>1.0</xhome-web.version>
        <xhome-crypto.version>1.0</xhome-crypto.version>
        <xhome-util.version>1.0</xhome-util.version>
        <xhome-db.version>1.0</xhome-db.version>
        <xhome-common.version>1.0</xhome-common.version>
        <spring-mvc-extend.version>1.0</spring-mvc-extend.version>
        <freemarker.version>2.3.20</freemarker.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <yuicompressor-maven-plugin.version>1.3.3</yuicompressor-maven-plugin.version>
        <junit.version>4.11</junit.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xblog-core</artifactId>
            <version>${xblog-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xauth-web</artifactId>
            <version>${xauth-web.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-validator</artifactId>
            <version>${xhome-validator.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-web</artifactId>
            <version>${xhome-web.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-crypto</artifactId>
            <version>${xhome-crypto.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-util</artifactId>
            <version>${xhome-util.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-db</artifactId>
            <version>${xhome-db.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-common</artifactId>
            <version>${xhome-common.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>spring-mvc-extend</artifactId>
            <version>${spring-mvc-extend.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Start Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End Spring -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
        <finalName>xblog-web-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <additionalClasspathElements>
                            <additionalClasspathElement>src/main/resources</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>${yuicompressor-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 压缩文件编码 -->
                    <encoding>UTF-8</encoding>
                    <!-- 不使用后缀 -->
                    <nosuffix>true</nosuffix>
                    <!-- 把文件压缩成一行 -->
                    <linebreakpos>-1</linebreakpos>
                    <!-- 只压缩js和css文件 -->
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>nexus_xhome</id>
            <url>http://nexus.xhomestudio.org/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
